.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'Pages', admin_pages_path

          li Edit

          li = @current_item.title_was

        .breadcrumb-right
          = link_to 'Back', admin_pages_path, class: 'btn btn-default'

= render 'admin/base/edit', current_item: @current_item
