.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'Page', admin_pages_path

.container
  .row
    .col-xs-12
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Title
            th Tags
            th width="20%"

        tbody
          - @current_items.each do |current_item|
            tr
              td = current_item.title
              td = current_item.tags
              td
                = render 'admin/base/buttons', current_item: current_item

