table.table.table-hover
  tbody
    tr
      td Weight Range
      td = @current_item.weight_range
    tr
      td Price
      td = @current_item.price
    tr
      td Zone
      td = @current_item.zone.name
