= render 'layouts/admin/breadcrumb'

.container
  .well
    .row
      .col-xs-12.col-sm-6
        h4 Zone: #{@zone.name}
      .col-xs-12.col-sm-6
        = form_tag admin_zone_range_pricings_path, method: :get, class: 'form-inline pull-right' do
          .form-group
            = select_tag 'zone_id', options_from_collection_for_select(@zones, :id, :name, @zone.id), class: 'form-control'
          = submit_tag "GO", class: 'btn btn-primary'

.container
  .row
    - if @current_items.blank?
      .col-xs-12
        p No Available Zone Pricing for #{@zone.name}
    - else
      - @current_items.each_slice(@current_items.count/2) do |grouped_item|
        .col-xs-12.col-md-6
          table.table.table-hover.table-striped.table-condensed
            thead
              tr
                th Weight
                th Price
                th width="40%"

            tbody
              - grouped_item.each do |current_item|
                tr
                  td
                    = link_to '#', data: { xeditable: 'true', type: 'text', url: admin_zone_range_pricing_path(current_item), name: "weight", resource: 'zone_range_pricing' }
                      = current_item.weight
                  td
                    = link_to '#', data: { xeditable: 'true', type: 'text', url: admin_zone_range_pricing_path(current_item), name: "price", resource: 'zone_range_pricing' }
                      = current_item.price
                  td
                    = render 'admin/base/buttons', current_item: current_item
