- content_for :breadcrumb_title do
  | My Cart

- content_for :breadcrumb_links do
  li
    = link_to 'Home', root_path
  li
    | Shoping Cart

section.my-cart-table
  .container
    .row.clearfix
      .col-xs-12
        table#my-cart.table.table-hover.table-condensed
          thead
            tr.my-cart-th-title
              th.my-cart-th-title-1.hidden-xs
                | Image
              th.my-cart-th-title-2
                | Product
              th.my-cart-th-title-3
                | Price
              th.my-cart-th-title-4
                | Quantity
              th.my-cart-th-title-5
                | Subtotal
              th.my-cart-th-title-6
          tbody
            = render partial: 'shopping_carts/line_item', collection: @cart.line_items

section.cart-totals
  .container
    .row
      .pull-right.animated-2.fadeIn-animation.col-xs-12.col-sm-6.in-view
        = form_for @form, as: :form, url: contact_path(cart), html: {method: :put, class: 'form-horizontal'} do |f|
          .panel.panel-default.float-right
            .panel-heading
              h2
                i.flaticon-shoppingcarts
                | Contact Details
            .panel-body
              = f.fields_for :cart do |ff|
                = ff.text_field :contact_number, class: 'form-control'
                p.help-block Please input your contact number or email address so we can contact you when needed
            .panel-footer
              button.btn.btn-custom.btn-lg name="submit" type="submit" > Proceed
