.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'Orders', admin_carts_path

          li Edit

          li = @current_item.title_was

        .breadcrumb-right
          = link_to 'Back', admin_carts_path

.container
  .row
    .col-md-12

      .panel.panel-default

        .panel-heading
          h4.panel-title Edit Product

        = simple_form_for([:admin, @current_item]) do |f|
          .panel-body
            = render 'form', f: f

          .panel-footer

            .btn-toolbar
              = link_to 'Back', [:admin, :product], class: 'btn btn-default'
              = f.submit 'Save', class: 'btn btn-success pull-right'
