.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'Zones', admin_zones_path(@current_item)

          li Show

          li = @current_item.name

        .breadcrumb-right

          = link_to 'Edit', edit_admin_zone_path(@current_item), class: 'btn btn-default'
          = link_to 'Back', admin_zones_path(@current_item), class: 'btn btn-default'

.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default

        .panel-heading
          h4.panel-title Zone

        .panel-body
          = render 'show'
