section
  .container
    .row.clearfix
      .col-xs-12
        .section-title-1-min
          h4
            span A few words about us
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            strong NWORLD PRODUCTS ONLINE BY AJSHARLIEN LIAO
            |  is an online store of an authorized dealer/distributor of Alphanetword,NWorld Philippines. This website
            |  is to serve you nworld products just a click away! Please feel free to contact us with your questions
            |  and concerns about our international transactions.

          p
            | This website does not represent Alphanetworld Corporation  as an entity but represents as Registered
            |  Ntrepreneur of Alphanetworld Corporation who is solely responsible for the overall management and
            |  operation of this website.

        .section-title-1-min
          h4
            span NWORLD ALPHANETWORLD CORPORATION
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | Alphanetworld Corporation, or NWORLD, is a corporation committed to its motivated, self-driven, and
            |  passionate independent distributors or the so called Ntrepreneurs and to the society and government as
            |  well. The company was founded by Mr. Juluis Allan G. Nolasco, a network marketer by passion, a top
            |  executive by profession and a seasoned businessman.

          p
            | NWORLD is engaged in the marketing of premium health and beauty products, using distinctive method of
            |  product distribution through direct selling.

          p
            | Duly incorporated and registered on July 9, 2015 with the Securities and Exchange Commission under Company
            |  Registration Number CS201513594, NWORLD has a paid up capital of One Hundred Million Pesos
            |  (PHP100,000,000.00).

        .section-title-1-min
          h4
            span PRODUCT DISTRIBUTION
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | We own and formulate our products. Exclusively distributed by NWorld through direct selling or direct
            |  marketing with point system marketing program. A financial rewards of our  innovative, dynamic,
            |  sustainable, and profitable business opportunity while honing distributors to become a seasoned
            |  entrepreneurs.

        .section-title-1-min
          h4
            span MANUFACTURING
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | Products are made abroad, a GMP (Good Manufacturing Practices) - Publicly Listed Manufacturing Company in
            |  Korea. Others are made locally made raw materials are abroad.

        .section-title-1-min
          h4
            span Want to be an Ntrepreneur?
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | Feel free to email us at
            | &nbsp;
            a href="mailto:ajlien@nworldproductsonline.com" ajlien@nworldproductsonline.com











