section#hero-slider
  .clearfix.hero-hero
    .container
      ul.hero-hero-slider.list-unstyled
        li.selected
          .hero-full-width
            h2 Hi, this is Vixor
            h3 A multipurpose HTML template
            a.btn.btn-custom-outline-inverse.btn-lg href="#"  SIGN UP
        li
          .hero-half-width
            h2.text-right 90 + Templates
            h3.text-right Built using Bootstrap Framework
            p.text-right
              a.btn.btn-custom-outline-inverse.btn-lg href="https://wrapbootstrap.com/theme/vixor-responsive-website-template-WB0FLR052"  DOWNLOAD
          .hero-img-container.hero-half-width
            img.img-responsive alt="" src="assets/sliders/hero-slider/images/img-1.png" /
        li
          .hero-img-container.hero-half-width
            img.img-responsive alt="" src="assets/sliders/hero-slider/images/img-2.png" /
          .hero-half-width
            h2.text-left Easy to Use
            h3.text-left Clean design and well documented
            p.text-left
              a.btn.btn-custom-outline-inverse.btn-lg href="https://wrapbootstrap.com/theme/vixor-responsive-website-template-WB0FLR052"  BUY NOW
      .hero-slider-nav
        nav
          ul.list-unstyled
            li.selected
              a href="#"
                h2 1
            li
              a href="#"
                h2 2
            li
              a href="#"
                h2 3
section#features-3
  .container
    .row.clearfix
      .col-xs-12
        h1.text-center.title-1
          span NWorld have embraced a culture of creating and doing. We are not a fan of talking loud and proud just for the sake of talking. We act, we move, we make things happen. This explains why our #startupcompaNy have made quite relatively significant achievements from our humble beginning until mid year of 2016.
        h3.text-center.subtitle No other words can explain how the market has approve of our outstanding goodwill and remarkable intangible triumphs than showing you the tangible results and records that can be validated. Our numbers add up and they do not lie. We are grateful for all your support, loyalty and patronage.
        h3.text-center.subtitle Allow us to share you #NworldMilestones in a glimpse and streamlined graphical presentation.
  .container
    .row
      .col-xs-12
        .row
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-building
              .col-xs-10
                h3 Company
                p 100% Plant Based Botanicals
                p Pantented & Highly Formulated
                p 12 FDA registered HALAL certified #Nlighten and #Nhance products made by our ISO and GMP compliant manufacturing partners.

          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-map-marker
              .col-xs-10
                h3 Branches
                p Our company owned 14 branches + 2 branches opening this 4th quarter of 2016 and of course, the 2,000+/- sqm headquarters at the heart of Ortigas Business District make the most number of company owned stores/branches by a startup company in this industry given the length of its delivery. This speaks volumes about our seriousness and commitment in this business.
                p We employ 209 human resource. This is 209 employees less to our country's unemployed individuals.

          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-usd
              .col-xs-10
                h3 Sales
                p P1.050 Billion (rounded off) Gross sales in less than one year from the start of operations. This is by far the record holder in the industry since MLM started in the Philippines more than 30 years ago. - P57.5M (rounded off) VAT remittance for the revenues until June 3O, million)
                p P42.1M (rounded off) EWT remittance for the 10% sales bonuses withheld for from our distributors' sales bonuses paid until June 30, 2016. - P421M (rounded off) total sales bonus paid out to our distributors. - 178 plus local travel incentive awardees in less than a year.
    .row
      .col-xs-12
        .row
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-plane
              .col-xs-10
                h3 Travels
                p Top 50 will enjoy an international travel incentive.
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-money
              .col-xs-10
                h3 Capitalization
                p P50M increase in paid up capital making our total paid capitalization to P150M. Biggest paid up capital of a startup MLM company in the history of Philippines. - relatively, we increased our Authorized capital from P100M to P200M.
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-code-fork
              .col-xs-10
                h3 Top Distributors
                p We have awarded 13 new members of League of Grandmasters and 53 new members of League of Masters. While we have given out a much bigger sales bonuses collectively, we do not just base our awards from one's total income but with other defining factors as well. Thus, earning an award from us only means you have performed more than the standard.
    .row
      .col-xs-12
        .row
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-comments
              .col-xs-10
                h3 Marketing
                p Well provided marketing support such as our product catalogs, sales tools, Nfinity, Nworld's official magazine, product orientation and demonstration video and a lot more.
                p Nworld mobile app, the first of its kind in the industry. Making you conduct your sales monitoring and transactions easier and more fun.
  .container
    .row.clearfix
      .col-xs-12
        h1 &nbsp;
        h4.text-center The list goes on... This may be some minuscule feat compare to giant companies, but we are relatively not even a year in operations. Imagine now how and what else we could all do together in the decades to come. I take honor and dignity sharing this to you my beloved #Ntrepreneurs Feel free to share this to our fellows and customers.
        h4.text-center #AlphanetworldCorporation is a customer-centric, pro-distributor and a well governed company that will continuously do what we do best for all of you, make things happen! And yes, we will do more to bring this business to the #Nextlevel because this is just the beginning, the best is yet to come!

section.background-color-light-gray
  .container
    .row.clearfix
      .col-xs-12
        h1.text-center.title-2
          | How it
          span  works
        .panel.panel-tabs
          ul.nav.nav-tabs.nav-justified
            li.active
              a data-toggle="tab" href="#step-1"
                h1
                  i.flaticon-notes3
                | Define
            li
              a data-toggle="tab" href="#step-2"
                h1
                  i.flaticon-internet6
                | Design
            li
              a data-toggle="tab" href="#step-3"
                h1
                  i.flaticon-gear83
                | Develop
            li
              a data-toggle="tab" href="#step-4"
                h1
                  i.flaticon-open79
                | Deliver
          .tab-content
            #step-1.tab-pane.fade.active.in
              p
                | Phasellus commodo ipsum in lorem consequat, sit amet elementum dui luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis risus cursus, lobortis tellus sit amet, suscipit velit. Pellentesque ac turpis at urna sagittis sagittis congue dapibus metus. Aliquam venenatis, magna nec rutrum iaculis, velit lacus sagittis sapien, sit amet eleifend ante eros vitae sapien. Integer a rutrum orci. Phasellus non diam et lorem sagittis mollis sed ut arcu in dolor blandit egestas.
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam soluta molestiae sed vel praesentium quae molestias sit necessitatibus velit tempore, itaque deleniti ut magnam praesentium animi minus facere, eum, corrupti.
            #step-2.tab-pane.fade
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at euismod nulla, congue mollis est. Pellentesque bibendum, eros efficitur interdum placerat, justo nisi mattis elit, quis fermentum leo justo ut nisi. Nulla accumsan arcu risus, quis rhoncus nisi lobortis a. Proin maximus congue dapibus. Donec non turpis sit amet sapien sodales mollis eu quis magna. Suspendisse congue, nisi id rhoncus congue, leo magna hendrerit neque, sit amet sodales sapien nisi id lorem. Fusce facilisis commodo nunc nec aliquam.
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa est consectetur unde delectus minus neque, odit officiis aspernatur voluptates eveniet dolorem sit id illum in repellendus distinctio, explicabo veritatis iste.
            #step-3.tab-pane.fade
              p
                | Vivamus feugiat dignissim mi, sed faucibus augue suscipit et. Etiam est quam, imperdiet eu nibh id, eleifend cursus dolor. Proin egestas orci in quam auctor, ultricies tristique tellus dictum. Nullam orci orci, feugiat sed purus ac, placerat faucibus nulla. Cras mattis ullamcorper dui, quis sodales odio tincidunt vitae. Phasellus vulputate sed tellus in semper. Ut eu vulputate tellus. Nunc tincidunt sem ullamcorper hendrerit sagittis. Nulla dignissim maximus bibendum. Suspendisse congue, nisi id rhoncus congue, leo magna hendrerit neque, sit amet sodales sapien nisi id lorem.
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur et reprehenderit fugit sit in veniam deserunt rerum totam animi iure earum eligendi, ut itaque impedit, nam iusto perspiciatis, dolor consequatur.
            #step-4.tab-pane.fade
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque iusto animi ipsam consequuntur ipsa cumque illo culpa ea, quasi eveniet aliquid, hic unde ipsa sit officia, iste dolorem debitis nemo ipsum dolor sit amet, consectetur adipisicing elit. Autem, eum, distinctio. Illo repudiandae odio dolorum, modi totam. Hic eveniet praesentium mollitia magnam ipsum. Atque quisquam optio corporis, consequuntur, dolore reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa est consectetur unde delectus minus neque, odit officiis aspernatur voluptates eveniet.
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit iste saepe dolore mollitia ad, nihil et totam, ratione velit ipsam repudiandae ipsum ex corrupti doloribus alias quasi repellendus tenetur laudantium.
section#numeral-counter
  .container
    .row.clearfix
      .numeral-counter.col-xs-6.col-md-3
        p
          i.flaticon-profile29
        h1.timer 180
        h3 Clients
      .numeral-counter.col-xs-6.col-md-3
        p
          i.flaticon-cup55
        h1.timer 160
        h3 Projects
      .numeral-counter.col-xs-6.col-md-3
        p
          i.flaticon-download181
        h1.timer 175
        h3 Downloads
      .numeral-counter.col-xs-6.col-md-3
        p
          i.flaticon-shoppingcarts6
        h1.timer 170
        h3 Sales
section
  .container
    .row.clearfix
      .testimonials-list-1.col-xs-12
        h1.text-center.title-2
          span They Say
          |  About Us
        #quote-carousel-1.carousel.fade data-ride="carousel"
          ol.carousel-indicators
            li.active.testimonial-image data-slide-to="0" data-target="#quote-carousel-1"
              img.img-responsive alt="" src="assets/images/testimonials/1.png" /
            li.testimonial-image data-slide-to="1" data-target="#quote-carousel-1"
              img.img-responsive alt="" src="assets/images/testimonials/2.png" /
            li.testimonial-image data-slide-to="2" data-target="#quote-carousel-1"
              img.img-responsive alt="" src="assets/images/testimonials/3.png" /
          .carousel-inner.text-center
            .item.active
              .well
                blockquote
                  .row
                    .col-xs-12
                      p
                        | "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nesciunt maxime debitis odio atque repudiandae nihil tenetur, ipsum suscipit explicabo praesentium distinctio optio voluptatibus nostrum, ad rerum porro. Incidunt, beatae ipsum dolor sit amet, consectetur adipiscing elit. Nulla et dui in magna sollicitudin viverra in quis lacus. Duis in fermentum metus. Aliquam erat volutpat. Sed non nunc ultrices, tempor dolor fermentum, lobortis enim. Mauris sed lacus ornare, auctor ex quis, commodo lorem."
                      p.customer-name
                        | Andrew Johnson -
                        a href="#"  Loremipsum.com
            .item
              .well
                blockquote
                  .row
                    .col-xs-12
                      p
                        | "In euismod, neque blandit elementum consequat, augue lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit deserunt, nihil dolorem omnis libero veritatis earum, neque quisquam iusto ipsam commodi eos vitae. Atque vitae rerum consequuntur, corrupti, reiciendis consequatur consectetur nisl, sit amet rhoncus orci urna nec enim. Morbi nec ornare lacus. Sed pulvinar, eros et consequat imperdiet, quam leo suscipit lorem, ut iaculis justo arcu nec velit. Sed vel arcu finibus, cursus erat a, mollis."
                      p.customer-name
                        | Scott Turner -
                        a href="#"  Pretium.com
            .item
              .well
                blockquote
                  .row
                    .col-xs-12
                      p
                        | "Vivamus dictum sapien scelerisque, convallis enim bibendum, semper ipsum. Vestibulum eget lacus arcu. Curabitur pharetra laoreet gravida. Sed malesuada nibh et felis porta, vel ullamcorper sapien tincidunt. Pellentesque ornare purus sem, sit amet pellentesque nunc luctus vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quaerat placeat culpa. Vitae ad quod omnis, voluptas soluta, temporibus. Iste unde quidem ratione sunt enim, animi. Laudantium quae dolor nobis."
                      p.customer-name
                        | Rose Wood -
                        a href="#"  Tempus.com
section.background-color-light-gray.pricing-tables-1
  .container
    h1.text-center.title-1
      | Our
      span  Pricing
    h3.text-center.subtitle Vivamus dictum sapien scelerisque convallis enim bibendum semper ipsum. Vestibulum eget lacus arcu curabitur pharetra laoreet gravida sed malesuada porta.
    .row.clearfix.pricing
      .price.col-xs-12.col-sm-4
        ul.plan
          li.plan-name BASIC
          li.plan-price
            strong $9.99
          li.plan-details
            p
              strong> Lorem ipsum dolor sit amet
              | , consectetur adipiscing elit. Nunc eu elementum leo. Pellentesque tristique dictum.
          li.plan-action
            a.btn.btn-custom.btn-md href="#"  SIGN UP
      .price.col-xs-12.col-sm-4
        ul.plan.featured
          li.plan-name STANDARD
          li.plan-price
            strong $14.99
          li.plan-details
            p
              strong> Lorem ipsum dolor sit amet
              | , consectetur adipiscing elit. Nunc eu elementum leo. Pellentesque tristique dictum.
          li.plan-action
            a.btn.btn-custom.btn-md href="#"  SIGN UP
      .price.col-xs-12.col-sm-4
        ul.plan
          li.plan-name PREMIUM
          li.plan-price
            strong $19.99
          li.plan-details
            p
              strong> Lorem ipsum dolor sit amet
              | , consectetur adipiscing elit. Nunc eu elementum leo. Pellentesque tristique dictum.
          li.plan-action
            a.btn.btn-custom.btn-md href="#"  SIGN UP
section#latest-works-1
  .container
    .row.clearfix
      .row.clearfix
        .col-xs-6
          h4.title-min
            span Latest Works
        .col-xs-6
          .controls.carousel-controls.pull-right
            a.left.fa.fa-angle-left.btn.btn-custom-outline.btn-sm data-slide="prev" href="#carousel-slide-fade"
            a.right.fa.fa-angle-right.btn.btn-custom-outline.btn-sm data-slide="next" href="#carousel-slide-fade"
      .col-xs-12
        hr.hr-title-min/
        #carousel-slide-fade.carousel.slide data-ride="carousel"
          .carousel-inner
            .item.active
              .row.clearfix
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/1.jpg" /
                      figcaption
                        h2
                          | PSD
                          span UI KIT
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/2.jpg" /
                      figcaption
                        h2
                          | PSD
                          span Template
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/3.jpg" /
                      figcaption
                        h2
                          | HTML
                          span Template
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
            .item
              .row.clearfix
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/4.jpg" /
                      figcaption
                        h2
                          | PSD
                          span UI KIT
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/5.jpg" /
                      figcaption
                        h2
                          | PSD
                          span Template
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/6.jpg" /
                      figcaption
                        h2
                          | HTML
                          span Template
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
section#call-to-action-1.background-color-light-gray
  .container
    .row
      .col-xs-12
        .row.clearfix.well
          .col-xs-12.col-sm-9.col-lg-10
            .div-center
              p Vixor is a creative responsive HTML theme for many purposes. Well written code, makes you comfortable to redesign the theme. Well documented, help file helps you modify and edit this theme according to your own wish.
          .col-xs-12.col-sm-3.col-lg-2
            .div-center
              a#btn-call-to-action-1.btn.btn-custom.btn-lg href="https://wrapbootstrap.com/theme/vixor-responsive-website-template-WB0FLR052"  Buy Now!
section#brands
  .container
    .row.clearfix
      .col-xs-12
        .owl-carousel
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-1.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-2.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-3.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-4.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-5.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-6.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-7.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-8.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-9.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-10.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-11.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-12.png" /
#to-top
  i.fa.fa-caret-up
