section#hero-slider
  .clearfix.hero-hero
    .container
      ul.hero-hero-slider.list-unstyled
        li.selected
          .hero-full-width
            h2 Hi, this is Vixor
            h3 A multipurpose HTML template
            a.btn.btn-custom-outline-inverse.btn-lg href="#"  SIGN UP
        li
          .hero-half-width
            h2.text-right 90 + Templates
            h3.text-right Built using Bootstrap Framework
            p.text-right
              a.btn.btn-custom-outline-inverse.btn-lg href="https://wrapbootstrap.com/theme/vixor-responsive-website-template-WB0FLR052"  DOWNLOAD
          .hero-img-container.hero-half-width
            img.img-responsive alt="" src="assets/sliders/hero-slider/images/img-1.png" /
        li
          .hero-img-container.hero-half-width
            img.img-responsive alt="" src="assets/sliders/hero-slider/images/img-2.png" /
          .hero-half-width
            h2.text-left Easy to Use
            h3.text-left Clean design and well documented
            p.text-left
              a.btn.btn-custom-outline-inverse.btn-lg href="https://wrapbootstrap.com/theme/vixor-responsive-website-template-WB0FLR052"  BUY NOW
      .hero-slider-nav
        nav
          ul.list-unstyled
            li.selected
              a href="#"
                h2 1
            li
              a href="#"
                h2 2
            li
              a href="#"
                h2 3
section#features-3
  .container
    .row.clearfix
      .col-xs-12
        h1.text-center.title-1
          span Vixor
          |  Website Template
        h3.text-center.subtitle Vixor is a clean and modern multipurpose template. Perfectly suitable for freelancers, designers, developers or any kind of creative agencies.
  .container
    .row
      .col-xs-12
        .row
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-check-square-o
              .col-xs-10
                h3 Bootstrap Framework
                p
                  | Bootstrap is the most popular framework for developing responsive.
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-tablet
              .col-xs-10
                h3 Fully responsive
                p
                  | It's practically essential. The template should respond based on screen size.
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-map-marker
              .col-xs-10
                h3 Google Maps
                p
                  | Google Maps is a web mapping service application by Google.
    .row
      .col-xs-12
        .row
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-pencil-square-o
              .col-xs-10
                h3 Fully customizable
                p
                  | Highly customizable features. Well documented, every feature is detailed.
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-flag-o
              .col-xs-10
                h3 Font Awesome
                p
                  | Font Awesome gives you scalable vector icons that can be customized.
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-flash
              .col-xs-10
                h3 Optimized Code
                p
                  | The code is optimized, this allows to make changes easely in the template.
    .row
      .col-xs-12
        .row
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-cube
              .col-xs-10
                h3 Modern Design
                p
                  | This template is for businesses needing a good looking, a profesional website.
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-css3
              .col-xs-10
                h3 CSS Animations
                p
                  | A cross-browser library of CSS animations. As easy to use as an easy to thing.
          .features-3-content.col-xs-12.col-sm-4
            .row
              .col-xs-2
                .feature-3-rounded.pull-right
                  i.fa.fa-html5
              .col-xs-10
                h3 Validate Code
                p
                  | The W3C Markup Validator checks the markup validity of Web documents in HTML.
section.background-color-light-gray
  .container
    .row.clearfix
      .col-xs-12
        h1.text-center.title-2
          | How it
          span  works
        .panel.panel-tabs
          ul.nav.nav-tabs.nav-justified
            li.active
              a data-toggle="tab" href="#step-1"
                h1
                  i.flaticon-notes3
                | Define
            li
              a data-toggle="tab" href="#step-2"
                h1
                  i.flaticon-internet6
                | Design
            li
              a data-toggle="tab" href="#step-3"
                h1
                  i.flaticon-gear83
                | Develop
            li
              a data-toggle="tab" href="#step-4"
                h1
                  i.flaticon-open79
                | Deliver
          .tab-content
            #step-1.tab-pane.fade.active.in
              p
                | Phasellus commodo ipsum in lorem consequat, sit amet elementum dui luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis risus cursus, lobortis tellus sit amet, suscipit velit. Pellentesque ac turpis at urna sagittis sagittis congue dapibus metus. Aliquam venenatis, magna nec rutrum iaculis, velit lacus sagittis sapien, sit amet eleifend ante eros vitae sapien. Integer a rutrum orci. Phasellus non diam et lorem sagittis mollis sed ut arcu in dolor blandit egestas.
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam soluta molestiae sed vel praesentium quae molestias sit necessitatibus velit tempore, itaque deleniti ut magnam praesentium animi minus facere, eum, corrupti.
            #step-2.tab-pane.fade
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at euismod nulla, congue mollis est. Pellentesque bibendum, eros efficitur interdum placerat, justo nisi mattis elit, quis fermentum leo justo ut nisi. Nulla accumsan arcu risus, quis rhoncus nisi lobortis a. Proin maximus congue dapibus. Donec non turpis sit amet sapien sodales mollis eu quis magna. Suspendisse congue, nisi id rhoncus congue, leo magna hendrerit neque, sit amet sodales sapien nisi id lorem. Fusce facilisis commodo nunc nec aliquam.
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa est consectetur unde delectus minus neque, odit officiis aspernatur voluptates eveniet dolorem sit id illum in repellendus distinctio, explicabo veritatis iste.
            #step-3.tab-pane.fade
              p
                | Vivamus feugiat dignissim mi, sed faucibus augue suscipit et. Etiam est quam, imperdiet eu nibh id, eleifend cursus dolor. Proin egestas orci in quam auctor, ultricies tristique tellus dictum. Nullam orci orci, feugiat sed purus ac, placerat faucibus nulla. Cras mattis ullamcorper dui, quis sodales odio tincidunt vitae. Phasellus vulputate sed tellus in semper. Ut eu vulputate tellus. Nunc tincidunt sem ullamcorper hendrerit sagittis. Nulla dignissim maximus bibendum. Suspendisse congue, nisi id rhoncus congue, leo magna hendrerit neque, sit amet sodales sapien nisi id lorem.
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur et reprehenderit fugit sit in veniam deserunt rerum totam animi iure earum eligendi, ut itaque impedit, nam iusto perspiciatis, dolor consequatur.
            #step-4.tab-pane.fade
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque iusto animi ipsam consequuntur ipsa cumque illo culpa ea, quasi eveniet aliquid, hic unde ipsa sit officia, iste dolorem debitis nemo ipsum dolor sit amet, consectetur adipisicing elit. Autem, eum, distinctio. Illo repudiandae odio dolorum, modi totam. Hic eveniet praesentium mollitia magnam ipsum. Atque quisquam optio corporis, consequuntur, dolore reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa est consectetur unde delectus minus neque, odit officiis aspernatur voluptates eveniet.
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit iste saepe dolore mollitia ad, nihil et totam, ratione velit ipsam repudiandae ipsum ex corrupti doloribus alias quasi repellendus tenetur laudantium.
section#numeral-counter
  .container
    .row.clearfix
      .numeral-counter.col-xs-6.col-md-3
        p
          i.flaticon-profile29
        h1.timer 180
        h3 Clients
      .numeral-counter.col-xs-6.col-md-3
        p
          i.flaticon-cup55
        h1.timer 160
        h3 Projects
      .numeral-counter.col-xs-6.col-md-3
        p
          i.flaticon-download181
        h1.timer 175
        h3 Downloads
      .numeral-counter.col-xs-6.col-md-3
        p
          i.flaticon-shoppingcarts6
        h1.timer 170
        h3 Sales
section
  .container
    .row.clearfix
      .testimonials-list-1.col-xs-12
        h1.text-center.title-2
          span They Say
          |  About Us
        #quote-carousel-1.carousel.fade data-ride="carousel"
          ol.carousel-indicators
            li.active.testimonial-image data-slide-to="0" data-target="#quote-carousel-1"
              img.img-responsive alt="" src="assets/images/testimonials/1.png" /
            li.testimonial-image data-slide-to="1" data-target="#quote-carousel-1"
              img.img-responsive alt="" src="assets/images/testimonials/2.png" /
            li.testimonial-image data-slide-to="2" data-target="#quote-carousel-1"
              img.img-responsive alt="" src="assets/images/testimonials/3.png" /
          .carousel-inner.text-center
            .item.active
              .well
                blockquote
                  .row
                    .col-xs-12
                      p
                        | "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nesciunt maxime debitis odio atque repudiandae nihil tenetur, ipsum suscipit explicabo praesentium distinctio optio voluptatibus nostrum, ad rerum porro. Incidunt, beatae ipsum dolor sit amet, consectetur adipiscing elit. Nulla et dui in magna sollicitudin viverra in quis lacus. Duis in fermentum metus. Aliquam erat volutpat. Sed non nunc ultrices, tempor dolor fermentum, lobortis enim. Mauris sed lacus ornare, auctor ex quis, commodo lorem."
                      p.customer-name
                        | Andrew Johnson -
                        a href="#"  Loremipsum.com
            .item
              .well
                blockquote
                  .row
                    .col-xs-12
                      p
                        | "In euismod, neque blandit elementum consequat, augue lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit deserunt, nihil dolorem omnis libero veritatis earum, neque quisquam iusto ipsam commodi eos vitae. Atque vitae rerum consequuntur, corrupti, reiciendis consequatur consectetur nisl, sit amet rhoncus orci urna nec enim. Morbi nec ornare lacus. Sed pulvinar, eros et consequat imperdiet, quam leo suscipit lorem, ut iaculis justo arcu nec velit. Sed vel arcu finibus, cursus erat a, mollis."
                      p.customer-name
                        | Scott Turner -
                        a href="#"  Pretium.com
            .item
              .well
                blockquote
                  .row
                    .col-xs-12
                      p
                        | "Vivamus dictum sapien scelerisque, convallis enim bibendum, semper ipsum. Vestibulum eget lacus arcu. Curabitur pharetra laoreet gravida. Sed malesuada nibh et felis porta, vel ullamcorper sapien tincidunt. Pellentesque ornare purus sem, sit amet pellentesque nunc luctus vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quaerat placeat culpa. Vitae ad quod omnis, voluptas soluta, temporibus. Iste unde quidem ratione sunt enim, animi. Laudantium quae dolor nobis."
                      p.customer-name
                        | Rose Wood -
                        a href="#"  Tempus.com
section.background-color-light-gray.pricing-tables-1
  .container
    h1.text-center.title-1
      | Our
      span  Pricing
    h3.text-center.subtitle Vivamus dictum sapien scelerisque convallis enim bibendum semper ipsum. Vestibulum eget lacus arcu curabitur pharetra laoreet gravida sed malesuada porta.
    .row.clearfix.pricing
      .price.col-xs-12.col-sm-4
        ul.plan
          li.plan-name BASIC
          li.plan-price
            strong $9.99
          li.plan-details
            p
              strong> Lorem ipsum dolor sit amet
              | , consectetur adipiscing elit. Nunc eu elementum leo. Pellentesque tristique dictum.
          li.plan-action
            a.btn.btn-custom.btn-md href="#"  SIGN UP
      .price.col-xs-12.col-sm-4
        ul.plan.featured
          li.plan-name STANDARD
          li.plan-price
            strong $14.99
          li.plan-details
            p
              strong> Lorem ipsum dolor sit amet
              | , consectetur adipiscing elit. Nunc eu elementum leo. Pellentesque tristique dictum.
          li.plan-action
            a.btn.btn-custom.btn-md href="#"  SIGN UP
      .price.col-xs-12.col-sm-4
        ul.plan
          li.plan-name PREMIUM
          li.plan-price
            strong $19.99
          li.plan-details
            p
              strong> Lorem ipsum dolor sit amet
              | , consectetur adipiscing elit. Nunc eu elementum leo. Pellentesque tristique dictum.
          li.plan-action
            a.btn.btn-custom.btn-md href="#"  SIGN UP
section#latest-works-1
  .container
    .row.clearfix
      .row.clearfix
        .col-xs-6
          h4.title-min
            span Latest Works
        .col-xs-6
          .controls.carousel-controls.pull-right
            a.left.fa.fa-angle-left.btn.btn-custom-outline.btn-sm data-slide="prev" href="#carousel-slide-fade"
            a.right.fa.fa-angle-right.btn.btn-custom-outline.btn-sm data-slide="next" href="#carousel-slide-fade"
      .col-xs-12
        hr.hr-title-min/
        #carousel-slide-fade.carousel.slide data-ride="carousel"
          .carousel-inner
            .item.active
              .row.clearfix
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/1.jpg" /
                      figcaption
                        h2
                          | PSD
                          span UI KIT
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/2.jpg" /
                      figcaption
                        h2
                          | PSD
                          span Template
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/3.jpg" /
                      figcaption
                        h2
                          | HTML
                          span Template
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
            .item
              .row.clearfix
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/4.jpg" /
                      figcaption
                        h2
                          | PSD
                          span UI KIT
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/5.jpg" /
                      figcaption
                        h2
                          | PSD
                          span Template
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .col-xs-12.col-sm-4
                  .effect-container
                    figure.effect-2
                      img.img-responsive alt="" src="assets/images/portfolio/6.jpg" /
                      figcaption
                        h2
                          | HTML
                          span Template
                        p.icon-links
                          a href="#"
                            span.fa.fa-external-link
                        p.description
                          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
section#call-to-action-1.background-color-light-gray
  .container
    .row
      .col-xs-12
        .row.clearfix.well
          .col-xs-12.col-sm-9.col-lg-10
            .div-center
              p Vixor is a creative responsive HTML theme for many purposes. Well written code, makes you comfortable to redesign the theme. Well documented, help file helps you modify and edit this theme according to your own wish.
          .col-xs-12.col-sm-3.col-lg-2
            .div-center
              a#btn-call-to-action-1.btn.btn-custom.btn-lg href="https://wrapbootstrap.com/theme/vixor-responsive-website-template-WB0FLR052"  Buy Now!
section#brands
  .container
    .row.clearfix
      .col-xs-12
        .owl-carousel
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-1.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-2.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-3.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-4.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-5.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-6.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-7.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-8.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-9.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-10.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-11.png" /
          div
            a href="#"
              img.img-responsive alt="" src="assets/images/brands/brand-12.png" /
#to-top
  i.fa.fa-caret-up
