section
  .container
    .row.clearfix
      .col-xs-12
        .section-title-1-min
          h4
            span PRIVACY POLICY
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | This privacy policy explains what information we will collect about you, how we will use it and the steps
            |  we will take to ensure that it is kept secure.
          p
            | By using this web site you consent to us collecting and using personal information about you on the terms
            |  set out in this policy.

        .section-title-1-min
          h4
            span What Information We Collect
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | Information you supply when purchasing our products (such as your name, address) will be held and stored
            |  to our database.

        .section-title-1-min
          h4
            span How We Will Use Your Information
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | We will use your information to deliver your orders. We may supply aggregated statistics about the use of
            |  our site to third parties, but these statistics will not directly identify you. We are authorized to
            |  share your personal information with third parties who are used to fulfill your order or satisfy our
            |  obligations to you.
          p
            | We will also use your information to tell you about any of our offers, products or services and updates.
          p
            | A cookie is a piece of information that is stored on your hard drive by your web browser. We use cookies
            |  so as to be able to build up a profile of your interests and preferences and this may be used by us to
            |  make your visits to our site more enjoyable.
        .section-title-1-min
          h4
            span How We Will Keep Your Information Secure
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | Keeping your information secure is very important to us. We will use all reasonable measures to safeguard
            |  your data but please note that we cannot guarantee that any data transmission over the Internet is
            |  completely secure.
