section
  .container
    .row.clearfix
      .col-xs-12
        .section-title-1-min
          h4
            span Terms and Conditions
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | Welcome to NWorld Products Online. NWorld Products Online is an online store of an authorized
            |  dealer/distributor of Alphanetworld, NWorld Philippines. This website is to serve you our products just
            |  a click away! If you wish to become a distributor and enjoy full discounts please email us at:
            | &nbsp;
            a href="mailto:ajlien@nworldproductsonline.com" ajlien@nworldproductsonline.com.

        .section-title-1-min
          h4
            span PRODUCT PURCHASE
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | All orders and purchases made through this website are subject to the Online Shopping Terms and Conditions
            |  outlined below. These Online Shopping Terms and Conditions may change from time to time without prior
            |  notice, at our discretion.
          p
            | Please read the entire information on your desired products so you won’t have to ask questions already
            |  posted on the album.

        .section-title-1-min
          h4
            span ACCEPTANCE OF ORDERS
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | NWorld Products Online are only able to take orders through the online store for delivery to your location
            |  listed on the checkout pages. If the location that you require delivery to is not visible then NWorld
            |  Products Online will not be able to process your order.
          p
            | NWorld Products Online validate your order, credit or debit card details you submit to us before your
            |  order can be accepted. Once that has been done, NWorld Products Online will confirm that your order has
            |  been received by sending an e-mail to the e-mail address you provide in your registration form. Our
            |  confirmation of your order brings into existence a legally binding agreement between us.
          p
            | NWorld Products Online accept all orders for products and services subject to availability and certain
            |  security checks.
          p
            | NWorld Products Online accept payment by most major credit and debit cards. Payment will be debited from
            |  your account (via PayPal) before the dispatch of your purchase. All credit and debit card holders are
            |  subject to validation checks and authorization by the card issuer and NWorld Products Online. NWorld
            |  Products Online will not be liable for any delays to your order this may cause. If the issuer of your
            |  payment card refuses to authorize payment to us or you fail our security checks, NWorld Products Online
            |  will not be liable for any delay or non-delivery.

        .section-title-1-min
          h4
            span RESERVATION POLICY
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | No reservation. Full Payment required.

        .section-title-1-min
          h4
            span DELIVERY
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | Your order will normally be dispatched
          ul
            li FOR LOCAL: within 5 (five) working days of placing the order.
            li
              | FOR INTERNATIONAL: Depends on the cargo we choose to deliver your products. It also varies with the
              |  restrictions of our products to your location/country. For further inquiries, please email us at
              | &nbsp;
              a href='mailto:ajlien@nworldproductsonline.com' ajlien@nworldproductsonline.com.
          p
            | While NWorld Products Online make every effort to deliver goods within such timescales, however, some
            |  delays are inevitable. NWorld Products Online shall not be liable for any delay that you may suffer in
            |  this regard. If you would like to review the status or your order, please email us at
            | &nbsp;
            a href='mailto:ajlien@nworldproductsonline.com' ajlien@nworldproductsonline.com.
          p
            | NWorld Products Online are authorized to share your personal information with third parties who are used
            |  to fulfil your order or satisfy our obligations to you.

        .section-title-1-min
          h4
            span REQUEST FOR EXCHANGE/RETURN OF ITEM
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | Request for exchange or replace of item/s maybe allowed provided that the following conditions are met.
          ol
            li Request shall be made within seven (7) days from date of purchase;
            li Present the acknowledgement receipt (A.R.) of payment;
            li The packaging is not opened and the cover of the item or product is not tattered or destroyed;
            li The item is not deteriorated or blemished with any form of other markings;
            li Notice or other marks is not defaced or interfered.
            li Exchange in item of different kind may be allowed as long as it is of the same amount or value.
          p
            | A mere change of mind shall not be a ground for the return of the item or product.

        .section-title-1-min
          h4
            span PAYMENT OPTIONS
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          ul
            li
              strong CREDIT CARD, ATM and OTHER DEBIT CARDS
              | NWorld Products Online accept all major credit cards including debit cards such as your ATM Cards. All
              |  credit and debit card payments are processed via PayPal - The most secure and fastest way to pay
              |  online. Please take note that there is a minimal charge for using PayPal to pay your orders. Details
              |  of this sevice charge are itemized on your checkout window before you commit any payment to us.
            li
              strong MOBILE PAYMENTS (For Philippine Clients Only or OFWs subscribed to cellular roaming services)
              | Mobile payments process via Globe GCash. Please call Tel. No.: +639176210163 for details and
              |  verification. Or you may also email s at:
              | &nbsp;
              a href='mailto:ajlien@nworldproductsonline.com' ajlien@nworldproductsonline.com.
            li
              strong BANK TO BANK
              | You can also send payments on our bank account, (Banco de Oro). RWB will send bank account details after
              |  you finish and submit your order/s. When payment has made, please send us copy of your deposit slip as
              |  verification to the transaction.
              | &nbsp;
              a href='mailto:ajlien@nworldproductsonline.com'  ajlien@nworldproductsonline.com.
        .section-title-1-min
          h4
            span COURIER USE
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            strong There is additional cost for shipping shoulder by the buyer.

          p Local (please email us for bulk orders)
          ul
            li Air 21
            li International
            li Post office to post office (depends on country restrictions)
            li FEDEX
            li DHL
            li CARGO COMPANY

        .section-title-1-min
          h4
            span COMPLAINTS AND DISPUTES:
          hr
        .box-content.animated-2.fadeIn-animation.in-view
          p
            | If there is an occasion where an issue has not been resolved to your satisfaction you may wish to reach
            |  us
            | &nbsp;
            a href='mailto:ajlien@nworldproductsonline.com' ajlien@nworldproductsonline.com
            | regarding your complaint. Dispute will be governed by the laws of [YOUR JURISDICTION] without regard to
            | its conflict of law provisions.
