= render 'layouts/admin/breadcrumb'

.container
  .row
    - @current_items.each_slice(@current_items.count/2) do |grouped_item|
      .col-xs-12.col-md-6
        table.table.table-hover.table-striped.table-condensed
          thead
            tr
              th Name
              th Zone
              th width="40%"

          tbody
            - grouped_item.each do |current_item|
              tr
                td
                  = link_to '#', data: { xeditable: 'true', type: 'text', url: admin_shippable_country_path(current_item), name: "name", resource: 'shippable_country' }
                    = current_item.name
                td = current_item.zone.name
                td
                  = render 'admin/base/buttons', current_item: current_item
