.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'Admins', admin_admins_path

          li Edit

          li = @current_item.email_was

        .breadcrumb-right
          = link_to 'Back', admin_admins_path, class: 'btn btn-default'

.container
  .row
    .col-md-6.col-md-offset-3

      .panel.panel-default

        .panel-heading
          h4.panel-title Edit Admin

        = simple_form_for admin_admin_path(@current_item) do |f|
          .panel-body
            = render 'form', f: f

          .panel-footer

            .btn-toolbar
              = link_to 'Back', admin_admins_path, class: 'btn btn-default'
              = f.submit 'Save', class: 'btn btn-success pull-right'
