.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'Admins', admin_admins_path
          li New

        .breadcrumb-right
          = link_to 'Back', admin_admins_path, class: 'btn btn-default'


= render 'admin/base/new', current_item: @current_item
