table.table.table-hover
  tbody
    tr
      td Minimum Weight
      td = @current_item.weight_min
    tr
      td Maximum Weight
      td = @current_item.weight_max
    tr
      td Price
      td = @current_item.price
    tr
      td Zone
      td = @current_item.zone.name
