= render 'layouts/admin/breadcrumb'

.container
  .row
    - @current_items.each_slice(@current_items.count/2) do |grouped_item|
      .col-xs-12.col-md-6
        table.table.table-hover.table-striped.table-condensed
          thead
            tr
              th Zone
              th Weight
              th Price
              th width="40%"

          tbody
            - grouped_item.each do |current_item|
              tr
                td = current_item.zone.name
                td
                  = link_to '#', data: { xeditable: 'true', type: 'text', url: admin_zone_pricing_path(current_item), name: "weight", resource: 'zone_pricing' }
                    = current_item.weight
                td
                  = link_to '#', data: { xeditable: 'true', type: 'text', url: admin_zone_pricing_path(current_item), name: "price", resource: 'zone_pricing' }
                    = current_item.price
                td
                  = render 'admin/base/buttons', current_item: current_item
