.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'Zone Pricings', admin_zone_pricings_path
          li New

        .breadcrumb-right
          = link_to 'Back', admin_zone_pricings_path, class: 'btn btn-default'

= render 'admin/base/new', current_item: @current_item
