= render 'layouts/admin/breadcrumb', current_item_name: "Pricing of #{@current_item.weight_min}kg to #{@current_item.weight_max}kg for #{@current_item.zone.name}"

.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default

        .panel-heading
          h4.panel-title Zone Pricing

        .panel-body
          = render 'show'
