- content_for :breadcrumb_title do
  | My Cart

- content_for :breadcrumb_links do
  li
    = link_to 'Home', root_path
  li
    = link_to 'Shopping Cart', shopping_cart_path
  li
    | Checkout

section.my-cart-table
  .container
    .row
      .animated-2.fadeIn-animation.col-xs-12.in-view
        .alert.alert-success.text-center
          strong Thank you!
          p You have successfully purchased the following items
        .panel.panel-default.float-right
          - decorate(@shopping_cart) do |decorated_cart|
            .panel-heading
              h2
                i.flaticon-shoppingcarts6
                | Totals
            .panel-body
              h1
                span Order Total:
                p = decorated_cart.total_price
            ul.list-group
              li.list-group-item
                h4
                  span Shipping:
                  p = decorated_cart.shipping_price
              li.list-group-item
                h4
                  span Ship To:
                  p = decorated_cart.shippable_country.name
              li.list-group-item
                h4
                  span Cart Subtotal:
                  p = decorated_cart.subtotal

section.cart-totals
  .container
    .row.clearfix
      .col-xs-12

        table#my-cart.table.table-hover.table-condensed
          thead
            tr.my-cart-th-title
              th.my-cart-th-title-1.hidden-xs
                | Image
              th.my-cart-th-title-2
                | Product
              th.my-cart-th-title-3
                | Price
              th.my-cart-th-title-4
                | Quantity
              th.my-cart-th-title-5
                | Subtotal
          tbody
            = render partial: 'checkouts/line_item', collection: @shopping_cart.line_items
