section#redirect data-url=root_path
  .container
    .row.clearfix
      .col-xs-12
        .alert.alert-success.animated-2.bounceIn-animation.in-view
          h4 Thank you!

          p We will contact you shortly after we have confirmed payment

          p.text-right
            a.btn.btn-custom-outline-inverse href=root_path Back to Home page
