= render 'layouts/admin/breadcrumb'

.container
  .row
    .col-xs-12
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Category
            th Title
            th Price
            th width="20%"

        tbody
          - @current_items.each do |current_item|
            tr
              td = current_item.category&.name
              td = current_item.title
              td = current_item.price
              td
                = render 'admin/base/buttons', current_item: current_item

