.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'Products', admin_products_path

        .breadcrumb-right
          = link_to 'New', new_admin_product_path, class: 'btn btn-default'

.container
  .row
    .col-xs-12
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Status
            th Category
            th Title
            th Price
            th width="20%"

        tbody
          - @current_items.each do |current_item|
            tr
              td = current_item.status
              td = current_item.category&.name
              td = current_item.title
              td = current_item.price
              td
                = render 'admin/base/buttons', current_item: current_item

