= render 'layouts/admin/breadcrumb', current_item_parent_name: @current_item_parent&.title

.container
  .row
    .col-md-12

      .panel.panel-default

        .panel-heading
          h4.panel-title New Product

        = simple_form_for([:admin, @current_item]) do |f|
          .panel-body
            = render 'form', f: f

          .panel-footer

            .btn-toolbar
              = link_to 'Back', [:admin, Product], class: 'btn btn-default'
              = f.submit 'Save', class: 'btn btn-success pull-right'
