.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'Products', admin_products_path
          li New

        .breadcrumb-right
          = link_to 'Back', admin_products_path, class: 'btn btn-default'

.container
  .row
    .col-md-12

      .panel.panel-default

        .panel-heading
          h4.panel-title New Product

        = simple_form_for([:admin, @current_item]) do |f|
          .panel-body
            = render 'form', f: f

          .panel-footer

            .btn-toolbar
              = link_to 'Back', [:admin, Product], class: 'btn btn-default'
              = f.submit 'Save', class: 'btn btn-success pull-right'
