.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'Products', admin_products_path(@current_item)

          li Show

          li = @current_item.title

        .breadcrumb-right

          = link_to 'Edit', edit_admin_product_path(@current_item), class: 'btn btn-default'
          = link_to 'Back', admin_product_path(@current_item), class: 'btn btn-default'

.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default

        .panel-heading
          h4.panel-title Product

        .panel-body
          = render 'show'
