.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'User', admin_users_path

        .breadcrumb-right
          = link_to 'New', new_admin_user_path, class: 'btn btn-default'

.container
  .row
    .col-xs-12
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Email
            th width="20%"

        tbody
          - @current_items.each do |current_item|
            tr
              td = current_item.email
              td
                = render 'admin/base/buttons', current_item: current_item

