.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to 'Retailer / Wholesaler Code', admin_users_path
          li New

        .breadcrumb-right
          = link_to 'Back', admin_users_path, class: 'btn btn-default'

.container
  .row
    .col-md-6.col-md-offset-3

      .panel.panel-default

        .panel-heading
          h4.panel-title New Retailer / Wholesaler Code

        = simple_form_for @current_item, url: admin_users_path(@current_item) do |f|
          .panel-body
            = render 'form', f: f

          .panel-footer

            .btn-toolbar
              = link_to 'Back', admin_users_path, class: 'btn btn-default'
              = f.submit 'Save', class: 'btn btn-success pull-right'
