- decorate(product) do |decorated_product|
  .col-xs-12.col-sm-4.box-img-portfolio.animated-2.fadeIn-animation.in-view
    = link_to product, target: '_blank' do
      .effect-container
        figure.effect-2
          = image_tag decorated_product.directory_image_gallery, class: 'img-rsponsive'
          figcaption
            h2
              = decorated_product.price
            p.icon-links
              = fa_icon 'external-link'
            p.description
              = decorated_product.title
