- content_for :breadcrumb_title do
  | Products

- content_for :breadcrumb_links do
  li
    = link_to 'Home', root_path
  li
    span.active Products

section.portfolio-3-column

  .container.text-center
    h1 Nlighten
    = render partial: 'product', collection: @nlighten_products

  .container
    .col-xs-12
      hr

  .container.text-center
    h1 Nhance
    = render partial: 'product', collection: @nhance_products
