- content_for :breadcrumb_title do
  | Products

- content_for :breadcrumb_links do
  li
    = link_to 'Home', root_path
  li
    = link_to 'Products', products_path
  li
    span.active
      = @product.title

- decorate(@product) do |decorated_product|
  section#single-portfolio-item.background-color-light-gray
    .container
      .row
        .animated-2.fadeIn-animation.col-xs-12.col-sm-6.col-md-7.in-view
          #bs-carousel-slide.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              - @product.images.each_with_index do |image, i|
                li data-slide-to="#{i}" data-target="#bs-carousel-slide" class='#{'active' if i == 0}'
            .carousel-inner
              - @product.images.each_with_index do |image, i|
                div class="item #{"active" if i == 0}"
                  = image_tag image.url(:gallery), class: 'img-responsive'
            .slider-shadow.div-center
              = image_tag 'products/slider-shadow.png', class: 'img-responsive'
            a.left.carousel-control data-slide="prev" href="#bs-carousel-slide"
              span.fa.fa-angle-left
            a.right.carousel-control data-slide="next" href="#bs-carousel-slide"
              span.fa.fa-angle-right
        .col-xs-12.col-sm-6.col-md-5
          .project-details-box
            .section-title-2-min.no-padding-top
              h4
                span Details
              hr
            ul.list-unstyled.project-details
              li
                span Product:
                = decorated_product.title
              li
                span Price:
                = decorated_product.price
              li
                span Weight:
                = decorated_product.packaged_weight
            p.project-details-btn
              = link_to line_items_path(product_id: @product.id), method: :post, class: 'btn btn-custom', remote: true, data: { disable_with: "Adding.." } do
                = 'Add to Cart'
                = fa_icon 'shopping-basket'

          .project-description-box
            .section-title-2-min.no-padding-top
              h4
                span Description
              hr
            = decorated_product.description.html_safe
