- content_for :breadcrumb_title do
  | Products

- content_for :breadcrumb_links do
  li
    = link_to 'Home', root_path
  li
    = link_to 'Products', products_path
  li
    span.active
      = @product.title

- decorate(@product) do |decorated_product|
  section#single-portfolio-item.background-color-light-gray
    .container
      .row
        .animated-2.fadeIn-animation.col-xs-12.col-sm-6.col-md-7.in-view
          #bs-carousel-slide.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              li data-slide-to="0" data-target="#bs-carousel-slide"
              li data-slide-to="1" data-target="#bs-carousel-slide"
              li.active data-slide-to="2" data-target="#bs-carousel-slide"
            .carousel-inner
              - @product.images.each do |image|
                .item
                  = image_tag image.gallery, class: 'img-responsive'
            .slider-shadow.div-center
              img.img-responsive alt="" src="http://damterthemes.com/theme/vixor/1.0.6/assets/images/slider-shadow.png" /
            a.left.carousel-control data-slide="prev" href="#bs-carousel-slide"
              span.fa.fa-angle-left
            a.right.carousel-control data-slide="next" href="#bs-carousel-slide"
              span.fa.fa-angle-right
        .col-xs-12.col-sm-6.col-md-5
          .project-description-box
            .section-title-2-min.no-padding-top
              h4
                span Description
              hr
            = decorated_product.description.html_safe
          .project-details-box
            .section-title-2-min.no-padding-top
              h4
                span Details
              hr
            ul.list-unstyled.project-details
              li
                span Product:
                = decorated_product.title
              li
                span Price:
                = decorated_product.selling_price
              li
                span Weight:
                = decorated_product.packaged_weight
            p.project-details-btn
              = link_to '#', class: 'btn btn-custom' do
                = 'Add to Cart'
                = fa_icon 'shopping-basket'
