footer#footer-2
  .container
    .row.clearfix.footer-2-content
      .col-xs-12
        h3.footer-2-logo.text-center
          = link_to root_path do
            = image_tag 'logo.png', height: '100px'
        .social-icons-2.div-center
          a.icon-facebook data-original-title="Facebook" data-placement="top" data-toggle="tooltip" href="https://www.facebook.com/#{ENV['FB_HANDLE']}" title=""
            i.fa.fa-facebook
          a.icon-twitter data-original-title="Twitter" data-placement="top" data-toggle="tooltip" href="https://twitter.com/#{ENV['TWITTER_HANDLE']}" title=""
            i.fa.fa-twitter
          a.icon-linkedin data-original-title="LinkedIn" data-placement="top" data-toggle="tooltip" href="https://www.linkedin.com/company/#{ENV['LINKEDIN_HANDLE']}" title=""
            i.fa.fa-linkedin
      .col-xs-12
        ul.list-unstyled.list-inline.text-center
          li
            h4
              i.fa.fa-angle-double-right
              a href=about_us_path  About Us
          li
            h4
              i.fa.fa-angle-double-right
              a href=contact_us_path  Contact Us
          li
            h4
              i.fa.fa-angle-double-right
              a href=terms_and_conditions_path  Terms &amp; Conditions
          li
            h4
              i.fa.fa-angle-double-right
              a href=privacy_policy_path  Privacy Policy
      .col-xs-12
        p style='color: gray;'
          | This page belongs privately to the person who administers this Facebook account. This is not the official Facebook
          | account of Alphanetworld Corporation or NWORLD. All dealings or transactions communicated in this page or
          | thru its administrator is an official transaction with this page and not with Alphanetworld Corporation.
          | For the official page, please visit
          a href="www.thealphanetworld.com" target="_blank" style="color: gray"  www.thealphanetworld.com
  .footer-2-copyright
    .container
      .row
        .col-xs-12
          p.text-center
            = link_to '© 2016 NWorld Products Online; Site by', root_path
            | &nbsp;
            = link_to 'Sherwin Chua', "https://github.com/anthonysherwinchua"
