.container
  .row
    .col-xs-12
      .row
        .top-bar-info-content.col-xs-12.col-sm-9
          .social-icons-2
            a.icon-facebook href="#" title=""
              i.fa.fa-facebook
            a.icon-twitter href="#" title=""
              i.fa.fa-twitter
            a.icon-google-plus href="#" title=""
              i.fa.fa-google-plus
            a.icon-instagram href="#" title=""
              i.fa.fa-instagram
            a.icon-behance href="#" title=""
              i.fa.fa-behance
            a.icon-linkedin href="#" title=""
              i.fa.fa-linkedin
        .top-bar-links-content.col-xs-12.col-sm-3
          ul.list-unstyled.list-inline
            li
              span
                = fa_icon 'phone'
                | +65 917 9876544
            li.separator
            li
              span
                = link_to '#' do
                  = fa_icon 'shopping-basket'
                  | Checkout
